<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/back_choose_market"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/btn_titlebar1"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/back_image_car_break_rules"
            android:layout_width="60dp"
            android:layout_height="54dp"
            android:background="@drawable/button_back_normal"
            android:onClick="back" />

        <TextView
            android:id="@+id/back_title_car_break_rules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="个人信息"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/titlebar_bg_nor"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true" >

            <com.storeassistant.view.RoundRectImageView
                android:id="@+id/imageview_head_icon_fragment_main"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="3dp"
                android:src="@drawable/head" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ProgressBar
                        android:id="@+id/progressbar_exp_fragment_main"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:max="1000"
                        android:progress="200"
                        android:progressDrawable="@drawable/barcolor_exp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="经验"
                        android:textColor="@color/green"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ProgressBar
                        android:id="@+id/progressbar_gold_fragment_main"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:layout_marginTop="1dp"
                        android:max="1000"
                        android:progress="200" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="金币"
                        android:textColor="@color/yellow"
                        android:textSize="10sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商场精英"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>