<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+android:id/container_car_break_rules"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
     android:orientation="vertical"
    >

<LinearLayout 
    android:id="@+android:id/back_car_break_rules"
    android:layout_width="fill_parent"
    android:layout_height="54dp"
    android:orientation="horizontal"
    android:background="@drawable/btn_titlebar_current"
    >
    <ImageButton 
        android:id="@+id/back_image_car_break_rules"
        android:layout_width="60dp"
    	android:layout_height="54dp"
        android:background="@drawable/button_back_normal"
        android:onClick="back"
        />
    <TextView 
        android:id="@+id/back_title_car_break_rules"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        android:text="查询车辆违章"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        />
</LinearLayout>

</LinearLayout>
