<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/market_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <FrameLayout
        android:id="@+id/back_choose_market"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/btn_titlebar1"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/back_image_car_break_rules"
            android:layout_width="60dp"
            android:layout_height="54dp"
            android:background="@drawable/button_back_normal"
            android:onClick="back" />

        <TextView
            android:id="@+id/back_title_car_break_rules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="选择市场"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <ImageButton
            android:id="@+id/btn_add_market"
            android:layout_width="60dp"
            android:layout_height="54dp"
            android:background="@drawable/selector_btn_add_market"
            android:layout_gravity="right"
            android:onClick="add" />
    </FrameLayout>
    
    
    <HorizontalScrollView 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@color/sunflower_yellow"
    	android:padding="10dp"
    	android:scrollbars="none"
        >
        
        <LinearLayout 
            android:id="@+id/container_market_city_list"
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:orientation="horizontal"
            >
            
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout 
        android:id="@+id/market_list_container"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
    	android:layout_weight="1"
        >
        
    </LinearLayout>

</LinearLayout>