<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <LinearLayout android:id="@+id/viewpager_container_fragment_pcenter"
        android:layout_width="match_parent"
    	android:layout_height="90dp"
    	android:orientation="vertical"/>
    <TextView 
        android:id="@+id/textView_fragment_pcenter"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="@dimen/delay_to_index_size"
        android:text="test....."
        />

</LinearLayout>