<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    
    <RelativeLayout
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical"
		    android:id="@+id/viewpager_container_nearby"
		    android:background="#ffffff"
		     >
		  <android.support.v4.view.ViewPager
		        android:id="@+id/viewpager_nearby"
		        android:layout_width="fill_parent"
		        android:layout_height="130dp"
		        android:background="#e1e0dc"
		        />
		  <LinearLayout
		      android:id="@+id/scroll_point_container_nearby"
		      android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:layout_alignBottom="@id/viewpager_nearby"
		      android:layout_alignParentRight="true"
		      android:layout_marginBottom="10dp" 
		      android:orientation="horizontal"
		      android:layout_marginRight="20dip">
			
		  </LinearLayout>
	</RelativeLayout>
    
    <TextView 
        android:id="@+id/textView_fragment_nearby"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="@dimen/delay_to_index_size"
        android:text="test....."
        />

</LinearLayout>