<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
     >
     
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffa7a7a7"
        
        >
        <RelativeLayout android:id="@+id/search_box_main"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/search_location"
	        android:gravity="center"
	        android:focusable="true" 
			android:focusableInTouchMode="true"
        >

        <EditText
            android:id="@+id/edit_text_search_box_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="请输入关键字"
            android:paddingLeft="5dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="15dp"
            android:singleLine="true" />
        
        </RelativeLayout>
        
       <ImageView android:id="@+id/search_btn_main"
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/selector_btn_search"
	        android:layout_alignRight="@id/search_box_main"
	        android:onClick="search"
	        />
        
    </RelativeLayout>
     
    <RelativeLayout
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical"
		    android:id="@+id/viewpager_container"
		    android:background="#ffffff"
		    android:layout_gravity="center"
		     >
		     
		  <android.support.v4.view.ViewPager
		        android:id="@+id/main_viewpager"
		        android:layout_width="fill_parent"
		        android:layout_height="80dp"
		        android:background="#e1e0dc"
		        />
		
		  <LinearLayout
		      android:id="@+id/scroll_point_container"
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:gravity="center"
		      android:layout_alignBottom="@id/main_viewpager"
		      android:layout_marginBottom="10dp" 
		      android:orientation="horizontal"
		      android:layout_marginRight="20dip">
			
		  </LinearLayout>
		
	</RelativeLayout>
	
    <ScrollView
        android:id="@+id/scrollView_tools"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:fillViewport="false"
        >
         <LinearLayout
          android:id="@+id/layout3"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="1dp"
          android:layout_marginBottom="6dp"
          android:orientation="vertical"
          android:background="#FFFFFF"
          android:paddingTop="6dp"
          android:paddingBottom="6dp"
          >

          <LinearLayout
              android:id="@+id/LL1"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="15dp" >
			
              <LinearLayout 
                  android:layout_width="fill_parent"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:gravity="center">	
              	  <LinearLayout 
              	       android:id="@+id/tab_home_bt1"
		               android:layout_width="95dp"
		               android:layout_height="120dp"
		               android:background="@drawable/shape_no_coner_1"
		               android:layout_marginLeft="3dp"
		               android:gravity="center"
		               android:orientation="vertical"
		               android:clickable="true"
		               android:onClick="onClickCenterTab"
              	      >
              	      <ImageView 
              	          android:layout_width="36dp"
              	          android:layout_height="36dp"
              	          android:src="@drawable/pic_shop"
              	          />
              	      
              	      <TextView
		                  android:layout_width="wrap_content"
		                  android:layout_height="wrap_content"
		                  android:text="生活购物"
		                  android:textColor="#ffffff"
		                  android:textSize="15sp"
		                  />
              	  </LinearLayout>    
              
			</LinearLayout>
			<LinearLayout 
                  android:layout_width="fill_parent"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:gravity="center">	
              <LinearLayout 
              	       android:id="@+id/tab_home_bt2"
		               android:layout_width="95dp"
		               android:layout_height="120dp"
		               android:background="@drawable/shape_no_coner_2"
		               android:layout_marginLeft="3dp"
		               android:gravity="center"
		               android:orientation="vertical"
		               android:clickable="true"
		               android:onClick="onClickCenterTab"
              	      >
              	      <ImageView 
              	          android:layout_width="36dp"
              	          android:layout_height="36dp"
              	          android:src="@drawable/pic_paly"
              	          />
              	      
              	      <TextView
		                  android:layout_width="wrap_content"
		                  android:layout_height="wrap_content"
		                  android:text="休闲娱乐"
		                  android:textColor="#ffffff"
		                  android:textSize="15sp"
		                  />
              	  </LinearLayout> 
			</LinearLayout>
			<LinearLayout 
                  android:layout_width="fill_parent"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:gravity="center">	
                <LinearLayout 
              	       android:id="@+id/tab_home_bt3"
		               android:layout_width="95dp"
		               android:layout_height="120dp"
		               android:background="@drawable/shape_no_coner_3"
		               android:layout_marginLeft="3dp"
		               android:gravity="center"
		               android:orientation="vertical"
		               android:clickable="true"
		               android:onClick="onClickCenterTab"
              	      >
              	      <ImageView 
              	          android:layout_width="36dp"
              	          android:layout_height="36dp"
              	          android:src="@drawable/pic_food"
              	          />
              	      
              	      <TextView
		                  android:layout_width="wrap_content"
		                  android:layout_height="wrap_content"
		                  android:text="餐饮美食1"
		                  android:textColor="#ffffff"
		                  android:textSize="15sp"
		                  />
              	  </LinearLayout> 
            	</LinearLayout>
          </LinearLayout>
          
          <LinearLayout
              android:id="@+id/LL0"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="10dp"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="15dp" >
			<LinearLayout 
                  android:layout_width="fill_parent"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:gravity="center">	
              <LinearLayout 
              	       android:id="@+id/tab_home_bt4"
		               android:layout_width="95dp"
		               android:layout_height="60dp"
		               android:background="@drawable/shape_no_coner_4"
		               android:layout_marginLeft="3dp"
		               android:gravity="center"
		               android:orientation="vertical"
		               android:onClick="onClickCenterTab"
              	      >
              	      <ImageView 
              	          android:layout_width="36dp"
              	          android:layout_height="36dp"
              	          android:src="@drawable/pic_bea"
              	          />
              	      
              	      <TextView
		                  android:layout_width="wrap_content"
		                  android:layout_height="wrap_content"
		                  android:text="美容护肤"
		                  android:textColor="#ffffff"
		                  android:textSize="15sp"
		                  />
              	  </LinearLayout> 
            </LinearLayout>
			<LinearLayout 
                  android:layout_width="fill_parent"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:gravity="center">	
               <LinearLayout 
              	       android:id="@+id/tab_home_bt5"
		               android:layout_width="95dp"
		               android:layout_height="60dp"
		               android:background="@drawable/shape_no_coner_5"
		               android:layout_marginLeft="3dp"
		               android:gravity="center"
		               android:orientation="vertical"
		               android:onClick="onClickCenterTab"
              	      >
              	      <ImageView 
              	          android:layout_width="36dp"
              	          android:layout_height="36dp"
              	          android:src="@drawable/pic_version"
              	          />
              	      
              	      <TextView
		                  android:layout_width="wrap_content"
		                  android:layout_height="wrap_content"
		                  android:text="出行旅游"
		                  android:textColor="#ffffff"
		                  android:textSize="15sp"
		                  />
              	  </LinearLayout> 
            </LinearLayout>
			<LinearLayout 
                  android:layout_width="fill_parent"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:gravity="center">	
              <LinearLayout 
              	       android:id="@+id/tab_home_bt6"
		               android:layout_width="95dp"
		               android:layout_height="60dp"
		               android:background="@drawable/shape_no_coner_6"
		               android:layout_marginLeft="3dp"
		               android:gravity="center"
		               android:orientation="vertical"
		               android:onClick="onClickCenterTab"
              	      >
              	      <ImageView 
              	          android:layout_width="36dp"
              	          android:layout_height="36dp"
              	          android:src="@drawable/pic_car"
              	          />
              	      
              	      <TextView
		                  android:layout_width="wrap_content"
		                  android:layout_height="wrap_content"
		                  android:text="汽车服务2"
		                  android:textColor="#ffffff"
		                  android:textSize="15sp"
		                  />
              	  </LinearLayout> 
              </LinearLayout>
          </LinearLayout>
          
          <LinearLayout
              android:id="@+id/LL2"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="10dp"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="15dp" >
			<LinearLayout 
                  android:layout_width="fill_parent"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:gravity="center">	
              <LinearLayout 
              	       android:id="@+id/tab_home_bt7"
		               android:layout_width="95dp"
		               android:layout_height="60dp"
		               android:background="@drawable/shape_no_coner_7"
		               android:layout_marginLeft="3dp"
		               android:gravity="center"
		               android:orientation="vertical"
		               android:onClick="onClickCenterTab"
              	      >
              	      <ImageView 
              	          android:layout_width="36dp"
              	          android:layout_height="36dp"
              	          android:src="@drawable/pic_bea"
              	          />
              	      
              	      <TextView
		                  android:layout_width="wrap_content"
		                  android:layout_height="wrap_content"
		                  android:text="美容护肤"
		                  android:textColor="#ffffff"
		                  android:textSize="15sp"
		                  />
              	  </LinearLayout> 
            </LinearLayout>
			<LinearLayout 
                  android:layout_width="fill_parent"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:gravity="center">	
               <LinearLayout 
              	       android:id="@+id/tab_home_bt8"
		               android:layout_width="95dp"
		               android:layout_height="60dp"
		               android:background="@drawable/shape_no_coner_8"
		               android:layout_marginLeft="3dp"
		               android:gravity="center"
		               android:orientation="vertical"
		               android:onClick="onClickCenterTab"
              	      >
              	      <ImageView 
              	          android:layout_width="36dp"
              	          android:layout_height="36dp"
              	          android:src="@drawable/pic_version"
              	          />
              	      
              	      <TextView
		                  android:layout_width="wrap_content"
		                  android:layout_height="wrap_content"
		                  android:text="出行旅游"
		                  android:textColor="#ffffff"
		                  android:textSize="15sp"
		                  />
              	  </LinearLayout> 
            </LinearLayout>
			<LinearLayout 
                  android:layout_width="fill_parent"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:gravity="center">	
              <LinearLayout 
              	       android:id="@+id/tab_home_bt9"
		               android:layout_width="95dp"
		               android:layout_height="60dp"
		               android:background="@drawable/shape_no_coner_9"
		               android:layout_marginLeft="3dp"
		               android:gravity="center"
		               android:orientation="vertical"
		               android:onClick="onClickCenterTab"
              	      >
              	      <ImageView 
              	          android:layout_width="36dp"
              	          android:layout_height="36dp"
              	          android:src="@drawable/pic_car"
              	          />
              	      
              	      <TextView
		                  android:layout_width="wrap_content"
		                  android:layout_height="wrap_content"
		                  android:text="汽车服务3"
		                  android:textColor="#ffffff"
		                  android:textSize="15sp"
		                  />
              	  </LinearLayout> 
              </LinearLayout>
          </LinearLayout>
          
          <LinearLayout
              android:id="@+id/LL3"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="10dp"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="15dp" >
			<LinearLayout 
                  android:layout_width="fill_parent"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:gravity="center">	
              <LinearLayout 
              	       android:id="@+id/tab_home_bt10"
		               android:layout_width="95dp"
		               android:layout_height="120dp"
		               android:background="@drawable/shape_no_coner_10"
		               android:layout_marginLeft="3dp"
		               android:gravity="center"
		               android:orientation="vertical"
		               android:onClick="onClickCenterTab"
              	      >
              	      <ImageView 
              	          android:layout_width="36dp"
              	          android:layout_height="36dp"
              	          android:src="@drawable/pic_bea"
              	          />
              	      
              	      <TextView
		                  android:layout_width="wrap_content"
		                  android:layout_height="wrap_content"
		                  android:text="美容护肤"
		                  android:textColor="#ffffff"
		                  android:textSize="15sp"
		                  />
              	  </LinearLayout> 
            </LinearLayout>
			<LinearLayout 
                  android:layout_width="fill_parent"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:gravity="center">	
               <LinearLayout 
              	       android:id="@+id/tab_home_bt11"
		               android:layout_width="95dp"
		               android:layout_height="120dp"
		               android:background="@drawable/shape_no_coner_11"
		               android:layout_marginLeft="3dp"
		               android:gravity="center"
		               android:orientation="vertical"
		               android:onClick="onClickCenterTab"
              	      >
              	      <ImageView 
              	          android:layout_width="36dp"
              	          android:layout_height="36dp"
              	          android:src="@drawable/pic_version"
              	          />
              	      
              	      <TextView
		                  android:layout_width="wrap_content"
		                  android:layout_height="wrap_content"
		                  android:text="出行旅游"
		                  android:textColor="#ffffff"
		                  android:textSize="15sp"
		                  />
              	  </LinearLayout> 
            </LinearLayout>
			<LinearLayout 
                  android:layout_width="fill_parent"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:gravity="center">	
              <LinearLayout 
              	       android:id="@+id/tab_home_bt12"
		               android:layout_width="95dp"
		               android:layout_height="120dp"
		               android:background="@drawable/shape_no_coner_12"
		               android:layout_marginLeft="3dp"
		               android:gravity="center"
		               android:orientation="vertical"
		               android:onClick="onClickCenterTab"
              	      >
              	      <ImageView 
              	          android:layout_width="36dp"
              	          android:layout_height="36dp"
              	          android:src="@drawable/pic_car"
              	          />
              	      
              	      <TextView
		                  android:layout_width="wrap_content"
		                  android:layout_height="wrap_content"
		                  android:text="汽车服务4"
		                  android:textColor="#ffffff"
		                  android:textSize="15sp"
		                  />
              	  </LinearLayout> 
              </LinearLayout>
          </LinearLayout>
          
      </LinearLayout>
    </ScrollView>

</LinearLayout>