<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
     android:orientation="vertical"
    >

<FrameLayout
        android:id="@+id/back_choose_market"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/btn_titlebar1"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/back_image_car_break_rules"
            android:layout_width="60dp"
            android:layout_height="54dp"
            android:background="@drawable/button_back_normal"
            android:onClick="back" />

        <TextView
            android:id="@+id/back_title_car_break_rules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="邮件"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </FrameLayout>

</LinearLayout>
